{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "include": [
    "ai_service",
    "backend"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "extraPaths": [
    "ai_service"
  ]
}
